# jellyfin-plugin-media-bar

./: README.md  manifest.json  release.sh  slideshowpure.css  slideshowpure.js
.github/workflows/: release.yml  stale.yml
src/Jellyfin.Plugin.MediaBar/: Jellyfin.Plugin.MediaBar.csproj  MediaBarPlugin.cs
src/Jellyfin.Plugin.MediaBar/Configuration/: config.html
src/Jellyfin.Plugin.MediaBar/Inject/: index.html
src/Jellyfin.Plugin.MediaBar/Properties/: AssemblyInfo.cs
